# Maintainer: Gordian Edenhofer <gordian.edenhofer@gmail.com>

#include <tunables/global>

profile insync /usr/lib/insync/insync {
	#include <abstractions/base>
	#include <abstractions/audio>
	#include <abstractions/bash>
	#include <abstractions/python>
	#include <abstractions/cups-client>
	#include <abstractions/dbus-session>
	#include <abstractions/gnome>
	#include <abstractions/ibus>
	#include <abstractions/nameservice>

	# Various desktop applications using their profile or sanitized_helper
	#include <abstractions/ubuntu-helpers>
	#include <abstractions/ubuntu-browsers>
	#include <abstractions/ubuntu-console-browsers>
	#include <abstractions/ubuntu-email>
	#include <abstractions/ubuntu-console-email>
	#include <abstractions/ubuntu-media-players>

	# Required by fontconfig
	capability mknod,

	# Networking
	network inet stream,
	network inet6 stream,
	@{PROC}/@{pid}/net/if_inet6 r,
	@{PROC}/@{pid}/net/ipv6_route r,
	@{PROC}/sys/net/** r,

	# Handle /proc access
	@{PROC}/ r,
	@{PROC}/* r,
	@{PROC}/@{pid}/fd/ r,
	@{PROC}/@{pid}/stat r,
	@{PROC}/@{pid}/**/stat r,
	@{PROC}/@{pid}/status r,
	@{PROC}/@{pid}/smaps r,
	@{PROC}/@{pid}/statm r,
	owner @{PROC}/@{pid}/auxv r,
	owner @{PROC}/@{pid}/cmdline r,
	owner @{PROC}/@{pid}/io r,
	@{PROC}/sys/fs/inotify/** r,
	@{PROC}/sys/kernel/** r,

	# Configuration directories and cache
	/etc/mime.types r,
	/etc/mailcap r,
	/etc/mtab r,
	/etc/xdg/xubuntu/applications/defaults.list r,
	/var/cache/fontconfig/* rw,
	owner @{HOME}/.cache/fontconfig/* rw,
	owner @{HOME}/.cache/gstreamer-*/** r,
	owner @{HOME}/.local/share/applications/defaults.list r,
	owner @{HOME}/.local/share/applications/mimeinfo.cache r,

	# Allow read access to all libraries and its own files
	/usr/lib/*.so* mr,
	/usr/lib/**/*.so* mr,
	/usr/share/nautilus-python/extensions/** mr,

	# GSettings
	owner /{,var/}run/user/*/dconf/ rw,
	owner /{,var/}run/user/*/dconf/user rw,
	owner @{HOME}/.config/dconf/user r,

	# Handle executable right to programs in /usr/bin
	/usr/bin/bash ixr,
	/usr/bin/xdg-open rPUx,
	/usr/bin/gnome-open rPUx,
	/usr/bin/gvfs-open rPUx,
	/usr/bin/kdialog rPUx,
	/usr/bin/yelp Cx -> sanitized_helper,
	/usr/bin/nautilus-sendto Cx -> sanitized_helper,
	/usr/bin/nautilus Cx -> sanitized_helper,
	/usr/bin/pcmanfm Cx -> sanitized_helper,
	/usr/bin/krusader Cx -> sanitized_helper,
	/usr/bin/thunar Cx -> sanitized_helper,

	# Allow directory browsing via the file dialog
	/ r,
	/**/ r,
	@{HOME}/ r,

	# Save files in the user's home dir but exclude dirs starting with a '.'
	# (we still have abstractions/private-files-strict in effect).
	@{HOME}/[^.]** rw,

	# Configuration files
	@{HOME}/.config/Insync/** rwk,
	@{HOME}/.config/Trolltech.conf rwk,
	owner @{HOME}/.config/gtk-[0-9]*/* r,
	/etc/ca-certificates/extracted/** r,

	# Additional GTK and GNOME permissions
	/usr/share/gtk-[0-9]*/* r,
	/usr/share/glib-[0-9.]*/schemas/gschemas.compiled r,
	@{HOME}/.local/share/gvfs-metadata/** lr,

	# Icon theme lock permission
	/usr/share/icons/hicolor/index.theme rwk,

	# Executable right to programs in /usr/bin
	/usr/bin/bash ixr,
	/usr/bin/gsettings ixr,
	/usr/bin/getopt ixr,
	/usr/bin/readlink ixr,
	/usr/bin/dirname ixr,
	/usr/bin/grep ixr,
	/usr/bin/sed ixr,
	/usr/bin/which ixr,
	/usr/bin/basename ixr,
	/usr/bin/cut ixr,
	/usr/bin/tr ixr,
	/usr/bin/mkdir ixr,
	/usr/bin/mv ixr,
	/usr/bin/touch ixr,
	/usr/bin/dirname ixr,
	/usr/bin/uname ixr,
	/usr/bin/gconftool-2 ix,
	/usr/bin/ldconfig ixr,
	/usr/bin/[gm]awk ixr,
	/usr/bin/xdg-mime ixr,
	/usr/bin/dpkg-query ixr,

	# Read access for various python tools
	/usr/bin/ r,
	/usr/bin/python* r,
	/usr/bin/lsb_release r,
	/usr/bin/xdg-settings r,
	/usr/include/python2.[4567]/pyconfig.h r,
	/usr/local/lib/python*/dist-packages/ r,

	# Terminal interaction
	/dev/tty rw,
	/dev/pts/* rw,
}
