# Maintainer: Gordian Edenhofer <gordian.edenhofer@gmail.com>
# Original URL: https://git.launchpad.net/apparmor-profiles/tree/ubuntu/17.10/usr.bin.evolution

#include <tunables/global>
@{sys}=/sys

profile vlc /usr/bin/vlc {
	#include <abstractions/audio>
	#include <abstractions/video>
	# Uses Qt for GUI
	#include <abstractions/kde>
	# Depends on pango, themes, gtk, etc.
	#include <abstractions/gnome>
	#include <abstractions/dbus-session>
	#include <abstractions/ibus>
	#include <abstractions/nameservice>
	#include <abstractions/nvidia>
	#include <abstractions/user-tmp>

	# Required by fontconfig
	capability mknod,

	# Handle executable right to programs in /usr/bin
	owner /usr/bin/vlc r,

	# Allows playing from all dirs not starting wit a '.'
	owner @{HOME}/ r,
	owner @{HOME}/[^.]** r,

	# Grant access to various config files
	owner @{HOME}/.config/vlc/vlc* rwk,
	owner @{HOME}/.local/share/vlc/** rwk,
	owner @{HOME}/.cache/vlc/** rwk,
	owner @{HOME}/.local/share/recently-used.xbel r,
	owner @{HOME}/.thumbnails/**.png r,

	# Allow read access to all libraries and its own files
	/usr/lib/*.so* mr,
	/usr/lib/**/*.so* mr,
	/usr/lib/locale/locale-archive r,
	/usr/lib/gio/modules/{,giomodule.cache} r,
	/usr/lib/vlc/** r,
	# Allow for write acces to its plugin file
	/usr/lib/vlc/plugins/plugins.dat.[0-9]* rwk,
	/usr/share/vlc/** r,
	/usr/share/vlc/utils/* ix,

	# Add missing read acces to /usr/share file
	/usr/share/gtk-2.0/gtkrc r,
	# Read acces is already granted throught the freedesktop abstraction
	/usr/share/icons/*/index.theme rk,
	@{HOME}/.local/share/icons/*/index.theme rk,

	# Handle udev
	/run/udev/data/** r,
	/etc/udev/udev.conf r,

	# Handle /sys access
	@{sys}/bus/ r,
	@{sys}/class/ r,
	@{sys}/devices/system/cpu/ r,
	@{sys}/devices/system/cpu/** r,

	# Handle /proc access
	@{PROC}/{meminfo,stat,filesystems,modules} r,
	@{PROC}/@{pid}/{maps,auxv,cmdline} r,

	# Handle /etc access
	/etc/{ld.so.cache,localtime,locale.alias,nsswitch.conf,passwd} r,
	/etc/xdg/Trolltech.conf rwk,
	/etc/pulse/client.conf r,

	# Handle /dev, /run and /var
	/ r,
	/dev/ r,
	/dev/* r,
	owner /dev/ati/card* rw,
	owner /dev/dri/card* rw,
	owner /dev/snd/ r,
	owner /dev/snd/** rw,
	owner /{dev,run}/shm/* mrw,
	owner /{,var/}run/shm/shmfd-* mrw,
	owner /{dev,run}/shm/pulse-shm* m,
	/dev/null rw,
	/dev/urandom r,
	owner /dev/tty rw,
}
