# Maintainer: Gordian Edenhofer <gordian.edenhofer@gmail.com>
# Original URL: https://git.launchpad.net/apparmor-profiles/tree/ubuntu/16.10/usr.bin.weechat

#include <tunables/global>

profile weechat /usr/bin/weechat {
	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/aspell>
	#include <abstractions/bash>
	#include <abstractions/perl>
	#include <abstractions/python>
	#include <abstractions/ssl_certs>

	network inet stream,
	network inet6 stream,

	#capability mknod,
	# Networking
	#network inet stream,
	#network inet6 stream,
	#@{PROC}/@{pid}/net/if_inet6 r,
	#@{PROC}/@{pid}/net/ipv6_route r,
	#@{PROC}/sys/net/** r,

	@{PROC}/@{pid}/statm r,

	# Certificate handling
	/etc/ca-certificates/extracted/** r,
	/etc/ssl/openssl.cnf r,

	# Plugins and scripts
	/usr/lib/weechat/plugins/** rm,
	/usr/share/weechat/** r,

	# Allow transitions to ourself
	/usr/bin/weechat-ncurses ixr,

	# Configuration files and logs
	owner @{HOME}/.weechat/ rw,
	owner @{HOME}/.weechat/** rw,
	owner @{HOME}/.weechat/weechat.log rwk,
}
