# Maintainer: Gordian Edenhofer <gordian.edenhofer@gmail.com>
# Contributor: Jamie Strandboge <jamie@canonical.com>
# URL: https://git.launchpad.net/apparmor-profiles/tree/ubuntu/16.10/usr.bin.chromium-browser

#include <tunables/global>
@{sys}=/sys

@{browser}=chromium
@{browser_long}=chromium
@{browser_location}=/usr/lib/chromium

# We need 'flags=(attach_disconnected)' in newer versions
/usr/lib/chromium/chromium flags=(attach_disconnected) {
    #include <abstractions/audio>
    #include <abstractions/cups-client>
    #include <abstractions/dbus-session>
    #include <abstractions/gnome>
    #include <abstractions/ibus>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>

    # Networking
    network inet stream,
    network inet6 stream,
    @{PROC}/@{pid}/net/if_inet6 r,
    @{PROC}/@{pid}/net/ipv6_route r,
    @{PROC}/sys/net/** r,

    # Mime handling
    /etc/mime.types r,
    /etc/mailcap r,
    /etc/mtab r,
    /etc/xdg/xubuntu/applications/defaults.list r,
    owner @{HOME}/.local/share/applications/defaults.list r,
    owner @{HOME}/.local/share/applications/mimeinfo.cache r,

    @{PROC}/cpuinfo r,
    @{PROC}/@{pid}/fd/ r,
    @{PROC}/filesystems r,
    @{PROC}/ r,
    @{PROC}/@{pid}/stat r,
    @{PROC}/@{pid}/**/stat r,
    owner @{PROC}/@{pid}/cmdline r,
    owner @{PROC}/@{pid}/io r,
    @{PROC}/@{pid}/smaps r,
    @{PROC}/@{pid}/statm r,
    owner @{PROC}/@{pid}/status r,
    deny @{PROC}/@{pid}/oom_{,score_}adj w,
    @{PROC}/sys/kernel/yama/ptrace_scope r,

    /etc/udev/udev.conf r,
    @{sys}/devices/system/cpu/** r,
    @{sys}/devices/pci[0-9]*/**/class r,
    @{sys}/devices/pci[0-9]*/**/device r,
    @{sys}/devices/pci[0-9]*/**/irq r,
    @{sys}/devices/pci[0-9]*/**/resource r,
    @{sys}/devices/pci[0-9]*/**/vendor r,
    @{sys}/devices/pci[0-9]*/**/removable r,
    @{sys}/devices/pci[0-9]*/**/uevent r,
    @{sys}/devices/pci[0-9]*/**/block/**/size r,
    @{sys}/devices/virtual/block/**/removable r,
    @{sys}/devices/virtual/block/**/uevent r,
    @{sys}/devices/virtual/block/**/size r,
    @{sys}/devices/virtual/tty/**/active r,
    /usr/share/zoneinfo/** r,
    # This is requested, but doesn't seem to actually be needed so deny for now
    deny /run/udev/data/** r,

    # Needed for the crash reporter
    owner @{PROC}/@{pid}/auxv r,

    # mmaps all kinds of things for speed.
    /etc/passwd m,
    /usr/share/fonts/truetype/**/*.tt[cf] m,
    /usr/share/fonts/**/*.pfb m,
    /usr/share/mime/mime.cache m,
    /usr/share/icons/**/*.cache m,
    owner /{dev,run}/shm/pulse-shm* m,
    owner @{HOME}/.local/share/mime/mime.cache m,
    owner /tmp/** m,

    @{PROC}/sys/kernel/shmmax r,
    owner /{dev,run}/shm/* mrw,
    owner /{,var/}run/shm/shmfd-* mrw,
    /dev/null rw,
    /dev/urandom r,

    # Allow read access to all libraries and its own files
    /usr/lib/*.so* mr,
    /usr/lib/**/*.so* mr,
    @{browser_location}/** mr,
    deny @{browser_location}/** w,

    # Allow ptracing ourselves
    ptrace (trace) peer=@{profile_name},

    # Make browsing directories work
    / r,
    /**/ r,

    # Allow access to documentation and other files the user may want to look
    # at in /usr
    /usr/{include,share,src}** r,

    # Default profile allows downloads and uploads from various xdg_dir locations
    owner @{HOME}/ r,
    owner @{HOME}/@{XDG_PUBLICSHARE_DIR}/ r,
    owner @{HOME}/{@{XDG_PICTURES_DIR},@{XDG_VIDEOS_DIR},@{XDG_PUBLICSHARE_DIR},Projects}/** r,
    owner @{HOME}/@{XDG_DOWNLOAD_DIR}/ r,
    owner @{HOME}/@{XDG_DOWNLOAD_DIR}/** rw,

    # Helpers
    /usr/bin/xdg-open ixr,
    /usr/bin/gnome-open ixr,
    /usr/bin/gvfs-open ixr,
    /usr/bin/kdialog ixr,

    # Configuration directories and cache
    owner @{HOME}/.pki/nssdb/* rwk,
    owner @{HOME}/.cache/@{browser_long}/ rw,
    owner @{HOME}/.cache/@{browser_long}/** rw,
    owner @{HOME}/.cache/@{browser_long}/Cache/* mr,
    owner @{HOME}/.config/@{browser_long}/ rw,
    owner @{HOME}/.config/@{browser_long}/** rwk,
    owner @{HOME}/.config/@{browser_long}/**/Cache/* mr,
    owner @{HOME}/.config/@{browser_long}/Dictionaries/*.bdic mr,
    owner @{HOME}/.config/@{browser_long}/**/Dictionaries/*.bdic mr,

    # Allow transitions to ourself and our sandbox
    @{browser_location}/@{browser} ix,
    @{browser_location}/@{browser_long} ix,
    @{browser_location}/chrome-sandbox cx -> chrome_sandbox,

    # Allow communicating with sandbox
    unix (receive, send) peer=(label=@{browser_location}/@{browser}//@{browser}_sandbox),

    /usr/bin/ps Uxr,
    @{browser_location}/xdg-settings Cxr -> xdgsettings,
    /usr/bin/xdg-settings Cxr -> xdgsettings,
    /usr/bin/lsb_release Cxr -> lsb_release,

    # GSettings
    owner /{,var/}run/user/*/dconf/ rw,
    owner /{,var/}run/user/*/dconf/user rw,
    owner @{HOME}/.config/dconf/user r,

    profile xdgsettings {
        #include <abstractions/bash>
        #include <abstractions/gnome>

        /usr/bin/bash ixr,

        /etc/ld.so.cache r,
        /usr/bin/xdg-settings r,
        @{browser_location}/xdg-settings r,
        /usr/share/applications/*.desktop r,

        # Checking default browser
        /usr/bin/grep ixr,
        /usr/bin/readlink ixr,
        /usr/bin/sed ixr,
        /usr/bin/which ixr,
        /usr/bin/basename ixr,
        /usr/bin/cut ixr,
        /usr/bin/tr ixr,

        # Setting the default browser
        /usr/bin/mkdir ixr,
        /usr/bin/mv ixr,
        /usr/bin/touch ixr,
        /usr/bin/dirname ixr,
        /usr/bin/gconftool-2 ix,
        /usr/bin/[gm]awk ixr,
        /usr/bin/xdg-mime ixr,
        owner @{HOME}/.local/share/applications/ w,
        owner @{HOME}/.local/share/applications/mimeapps.list* rw,

        /dev/tty rw,
    }

    profile lsb_release {
        #include <abstractions/base>
        #include <abstractions/python>
        /usr/bin/lsb_release r,
        /usr/bin/bash ixr,
        /usr/bin/dpkg-query ixr,
        /usr/bin/getopt ixr,
        /usr/include/python2.[4567]/pyconfig.h r,
        /etc/lsb-release r,
        /etc/debian_version r,
        /var/lib/dpkg/** r,

        /usr/local/lib/python3.[0-4]/dist-packages/ r,
        /usr/bin/ r,
        /usr/bin/python3.[0-4] r,

        /dev/tty rw,
    }

    profile chrome_sandbox {
        # Be careful since it is setuid root and don't use an abstraction
        @{PROC}/cpuinfo r,
        @{PROC}/stat r,
        @{PROC}/**/maps r,
        /usr/lib/*.so* mr,
        /usr/lib/**/*.so* mr,
        @{browser_location}/** mr,
        @{sys}/devices/system/cpu/** r,
        /usr/share/zoneinfo/** r,
        /etc/ld.so.cache r,

        # Required for dropping into PID namespace. Keep in mind that until the
        # process drops this capability it can escape confinement, but once it
        # drops CAP_SYS_ADMIN we are ok.
        capability sys_admin,

        # All of these are for sanely dropping from root and chrooting
        capability chown,
        capability fsetid,
        capability setgid,
        capability setuid,
        capability dac_override,
        capability sys_chroot,

        capability sys_ptrace,
        ptrace (read, readby),

        signal (receive) peer=unconfined,
        signal peer=@{profile_name},
        signal (receive, send) set=("exists"),
        signal (receive) peer=@{browser_location}/@{browser},

        unix (receive, send) peer=(label=@{browser_location}/@{browser}),
        unix (create),
        unix peer=(label=@{profile_name}),
        unix (getattr, getopt, setopt, shutdown) addr=none,

        @{PROC}/ r,
        @{PROC}/@{pid}/ r,
        @{PROC}/@{pid}/fd/ r,
        deny @{PROC}/@{pid}/oom_adj w,
        deny @{PROC}/@{pid}/oom_score_adj w,
        @{PROC}/@{pid}/status r,
        @{PROC}/@{pid}/task/[0-9]*/stat r,

        @{browser_location}/@{browser} Px,
        @{browser_location}/nacl_helper ix,

        /dev/shm/ r,
        /dev/shm/** mrwk,
        /dev/null rw,
        /dev/urandom r,

        owner /tmp/** rw,
    }
}
