# Maintainer: Gordian Edenhofer <gordian.edenhofer@gmail.com>
# Contributor: Kees Cook <kees@canonical.com>
# Contributor: Jamie Strandboge <jamie@canonical.com>
# Original URL: https://github.com/Rafiot/apparmor-profiles/blob/master/profiles/usr.bin.evince

#include <tunables/global>

profile evince /usr/bin/evince {
	#include <abstractions/audio>
	#include <abstractions/bash>
	#include <abstractions/cups-client>
	#include <abstractions/dbus>
	#include <abstractions/dbus-session>
	#include <abstractions/dbus-accessibility>
	#include <abstractions/evince>
	#include <abstractions/ibus>
	#include <abstractions/nameservice>

	# Various desktop applications using their profile or sanitized_helper
	#include <abstractions/ubuntu-helpers>
	#include <abstractions/ubuntu-browsers>
	#include <abstractions/ubuntu-console-browsers>
	#include <abstractions/ubuntu-email>
	#include <abstractions/ubuntu-console-email>
	#include <abstractions/ubuntu-media-players>

	# Terminals for using console applications
	#include <abstractions/ubuntu-gnome-terminal>

	# By default, we won't support launching a terminal program in Xterm or
	# KDE's konsole. It opens up too many unnecessary files for most users.
	# People who need this functionality can uncomment the following:
	##include <abstractions/ubuntu-xterm>
	##include <abstractions/ubuntu-konsole>

	/usr/bin/evince rmPx,
	/usr/bin/evince-previewer Px,
	/usr/bin/bug-buddy px,
	/usr/bin/gedit ixr,
	/usr/bin/exo-open ixr,
	/usr/bin/yelp Cx -> sanitized_helper,
	/usr/bin/nautilus-sendto Cx -> sanitized_helper,
	/usr/bin/nautilus Cx -> sanitized_helper,
	/usr/bin/pcmanfm Cx -> sanitized_helper,
	/usr/bin/krusader Cx -> sanitized_helper,
	/usr/bin/thunar Cx -> sanitized_helper,

	# Additional files for Xubuntu to launch the browser
	/usr/lib/@{multiarch}/xfce4/exo-1/exo-helper-1 ixr,
	/etc/xdg/xdg-xubuntu/xfce4/helpers.rc r,
	/etc/xdg/xfce4/helpers.rc r,

	# Allow directory browsing via the file dialog
	/ r,
	/**/ r,
	@{HOME}/ r,

	# Save files in the user's home dir and mount points
	# (we still have abstractions/private-files-strict in effect).
	@{HOME}/** rw,
	owner /run/media/**/ w,
	@{HOME}/.local/share/gvfs-metadata/** l,

	@{HOME}/.gnome2/evince/* rwl,
	@{HOME}/.gnome2/accels/ rw,
	@{HOME}/.gnome2/accelsevince rw,
	@{HOME}/.gnome2/accels/evince rw,

	# Maybe add to an abstraction
	owner /{,var/}run/user/*/dconf/ w,
	owner /{,var/}run/user/*/dconf/user rw,

	# Allow read and write for all supported file formats
	/**.[bB][mM][pP] rw,
	/**.[dD][jJ][vV][uU] rw,
	/**.[dD][vV][iI] rw,
	/**.[gG][iI][fF] rw,
	/**.[jJ][pP][gG] rw,
	/**.[jJ][pP][eE][gG] rw,
	/**.[oO][dD][pP] rw,
	/**.[fFpP][dD][fF] rw,
	/**.[pP][nN][mM] rw,
	/**.[pP][nN][gG] rw,
	/**.[pP][sS] rw,
	/**.[eE][pP][sS] rw,
	/**.[tT][iI][fF] rw,
	/**.[tT][iI][fF][fF] rw,
	/**.[xX][pP][mM] rw,
	/**.[gG][zZ] rw,
	/**.[bB][zZ]2 rw,
	/**.[cC][bB][rRzZ7] rw,
	/**.[xX][zZ] rw,

	# Evince creates a temporary stream in the directory a file is saved
	owner /**/.goutputstream-* w,
}

profile evince-previewer /usr/bin/evince-previewer {
	#include <abstractions/audio>
	#include <abstractions/bash>
	#include <abstractions/cups-client>
	#include <abstractions/dbus-session>
	#include <abstractions/dbus-accessibility>
	#include <abstractions/evince>
	#include <abstractions/ibus>
	#include <abstractions/nameservice>

	#include <abstractions/ubuntu-browsers>
	#include <abstractions/ubuntu-console-browsers>
	#include <abstractions/ubuntu-email>
	#include <abstractions/ubuntu-console-email>
	#include <abstractions/ubuntu-media-players>

	# Terminals for using console applications
	#include <abstractions/ubuntu-gnome-terminal>

	# By default, we won't support launching a terminal program in Xterm or
	# KDE's konsole. It opens up too many unnecessary files for most users.
	# People who need this functionality can uncomment the following:
	##include <abstractions/ubuntu-xterm>

	/usr/bin/evince-previewer mr,
	/usr/bin/yelp Cx -> sanitized_helper,
	/usr/bin/bug-buddy px,

	# Lenient, but we still have abstractions/private-files-strict in effect
	@{HOME}/ r,
	@{HOME}/** rw,

	# Maybe add to an abstraction
	owner /{,var/}run/user/*/dconf/ w,
	owner /{,var/}run/user/*/dconf/user rw,
}

profile evince-thumbnailer /usr/bin/evince-thumbnailer {
	#include <abstractions/dbus-session>
	#include <abstractions/evince>

	# The thumbnailer doesn't need access to everything in the nameservice
	# abstraction. Allow reading of /etc/passwd and /etc/group, but suppress
	# logging denial of nsswitch.conf.
	/etc/passwd r,
	/etc/group r,
	deny /etc/nsswitch.conf r,

	# TCP/UDP network access for NFS
	network inet stream,
	network inet6 stream,
	network inet dgram,
	network inet6 dgram,

	/usr/bin/evince-thumbnailer mr,

	# Lenient, but we still have abstractions/private-files-strict in effect
	@{HOME}/ r,
	@{HOME}/** rw,
}
