# Use GNU screen's Ctrl-a convention
unbind C-b
set -g prefix C-a
bind a send-prefix
# Send the prefix to a client inside the window on Ctrl-b
bind -n C-b send-prefix
# More responsive Esc in e.g. vim
set -s escape-time 0

# Switch to the previous window when pressing Ctrl+a twice, like in GNU screen
bind C-a last-window

set -g default-terminal "tmux-256color"

# Reload config file
bind r source-file ~/.tmux.conf

# Set a  scrollback buffer limit
set -g history-limit 100000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable vi keys for working with buffers
setw -g mode-keys vi
# Constrain window only if another session is looking at it
setw -g aggressive-resize on
# Always resize windows to the larger session containing the window
setw -g window-size largest

# Switch panes using Meta+Arrow (i.e. Alt+Arrow) without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Copy to the global clipboard with VIM's yank key
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Ugly workaround to make Alt+Num switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Design Changes
# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'
# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour26 fg=colour231 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour208] %d/%m #[fg=colour233,bg=colour166] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
# Window status
setw -g window-status-current-style 'fg=colour231 bold'
setw -g window-status-current-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour231'
setw -g window-status-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour249]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Load plugin for saving and restoring layouts and open programs
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
